
# Descriptografar uma palavra
ukey="$(echo "$(cat /usr/local/.pdv_key/.ufile)" | openssl enc -d -aes-256-cbc -base64 -pass pass:"$(cat /usr/local/.pdv_key/.kfile)")"
pwkey="$(echo "$(cat /usr/local/.pdv_key/.pfile)" | openssl enc -d -aes-256-cbc -base64 -pass pass:"$(cat /usr/local/.pdv_key/.kfile)")"


# Atualizar bibliotecas 64 bits via wget
echo "A atualizar diretório lib_u64"
wc1="$(ls -1 /Zanthus/Zeus/lib_u64 | wc -l)"
mkdir -p /Zanthus/Zeus/lib_u64
wget --no-check-certificate --user "$ukey" --password="$pwkey" -c ftp://ftp.zanthus.com.br:2142/pub/Zeus_Frente_de_Loja/_Complementares/so_u64/* -P /Zanthus/Zeus/lib_u64
wc2="$(ls -1 /Zanthus/Zeus/lib_u64 | wc -l)"
wc3="$(expr $wc2 - $wc1)"
ldconfig

echo -e "PRE $wc1 POS $wc2 RES $wc3"
